en = en
ru = ru 

product = product
order = order
cart = cart
user = user

main = main
all-products = all products
all-users = all users
all-orders = all orders

account = account

make-order = make order

registration = registration
log_in = log in
login = login
password = password
logout = logout

submit = submit

name = name
category = category 
price = price
description = description
amount = amount
state = state
date-modified = date of last modifying
date-created = creation date
ON_SALE = on sale
HIDDEN = hidden
min = min
max = max
sort-by = sort by
desc = descending

search = search
add = add to cart
create = create
edit = edit
delete = delete

set-state = set state
set = set

sorry = sorry
forbidden = you have no right for this
not-found = page you are looking for does not exists
