handlers =java.util.logging.FileHandler
.levels = ALL
java.util.logging.FileHandler.directory = $CATALINA_BASE/logs
java.util.logging.FileHandler.pattern = eshop-log.txt
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
