<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>custom</short-name>
	<uri>/WEB-INF/tags.tld</uri>

	<tag>
		<name>date</name>
		<tag-class>com.eshop.controller.jstl.DateFormatTag</tag-class>
		<attribute>
			<name> date </name>
			<required> true </required>
			<rtexprvalue> true </rtexprvalue>
		</attribute>
	</tag>
</taglib>
